# Maintain username and password

Username = sai123
password =UmFkaGlrYUAxMjM=

URL=http://www.gmail.com

# Check box URL

chkUrl=http://www.echoecho.com/htmlforms09.htm

#Radio button
rurl=http://www.echoecho.com/htmlforms10.htm

############## Drag and Drop #################################

durl=http://www.americangolf.co.uk/golf-clubs/drivers?pmin=15&pmax=400

#### Pop Up  and Alerts handling ###########################

purl=http://www.rediff.com/

#################### Iframe URL ##################################
# http://www.w3schools.com/tags/tryit.asp?filename=tryhtml_frame_cols
iurl=https://hic-stg.uhc.com/Account/SignIn

#################### Webtable URL ##############################
wurl=http://money.rediff.com/gainers/bse/daily/groupall

